DATABASE_URL=postgresql://postgres:eDwHcsJTRYQpaYqiWlAefoMmGaZTNMZy@mainline.proxy.rlwy.net:46715/railway?sslmode=disable
#DATABASE_URL=postgresql://postgres:password@localhost:5432/fractal_local
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

